VideoUploader/Views/LoginWindow.xaml

<Window x:Class="VideoUploader.Views.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VideoUploader.Views"
		mc:Ignorable="d"
		Title="Авторизация" Height="215.156" Width="497.658" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
	<Grid HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="450" Margin="10,10,32,22">
		<Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top"/>
		<Label x:Name="PasswordLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Grid.ColumnSpan="2"/>
		<TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="112,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="327" Grid.ColumnSpan="2"/>
		<Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Left" Margin="112,116,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
		<Button x:Name="ExitButton" Content="Выйти" HorizontalAlignment="Left" Margin="365,116,0,0" VerticalAlignment="Top" Width="75"/>
		<CheckBox x:Name="RememberMeCheckBox" Content="Запомнить меня" HorizontalAlignment="Left" Margin="329,90,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
